#container-cards {
  padding: 10px;
  margin-top: 10px;
  min-height: 100vh;
}

.sorter {
  display: flex;
  margin-left: 4vh;

  a {
    color: white;
    font-size: 14px;
    height: 32px;

    padding: 5px 10px;
    margin: -1px;
    border-radius: 2px;

    background: linear-gradient(rgba(160, 0, 0, 0.65), rgba(140, 0, 0, 0.4));

    i {
      font-size: 20px;
    }

    &:hover {
      background: linear-gradient(rgba(190, 0, 0, 1), rgba(150, 0, 0, 0.8));
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px 10px;
  justify-items: center;
}

.card {
  height: 250px;
  width: 250px;
  min-height: 250px;
  min-width: 250px;

  position: relative;
  align-items: center;
  justify-content: space-around;

  background-color: rgba(15, 0, 0, 1);
  border-radius: 3px;

  transition: 0.2s ease;
}

.img-card {
  height: 250px;
  width: 250px;
  min-height: 250px;
  min-width: 250px;

  position: absolute;
  background-size: cover;
  background-position: center;

  opacity: 0.9;
  border-radius: 3px;
}

.text-card {
  position: absolute;
  text-align: center;

  h5, p {
    color: white;
    opacity: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  }

  h5 {
    font-weight: bold;
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }
}

a:hover {
  text-decoration: none;

  .img-card {
    opacity: 0.4;
  }

  h5, p {
    opacity: 1;
  }
}
